<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滚动条触发进度条回显</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        position: relative;
        font-size: 24px;
        line-height: 30px;
        z-index: 1;
        overflow: scroll-y;
      }

      #g-container {
        width: 100vw;
        padding: 50px;
        box-sizing: border-box;
      }
      .item {
        height: 100px;
      }

      #g-container::before {
        content: '';
        position: fixed;
        height: 1px;
        left: 0;
        top: 0;
        right: 0;
        zoom: 9;
        background: #ffc107;
        animation: scale 3s linear;
        animation-timeline: scroll(root); /* 主要属性 */
        transform-origin: 0 50%;
      }

      @keyframes scale {
        0% {
          transform: scaleX(0);
        }
        90%,
        100% {
          transform: scaleX(1);
        }
      }
    </style>
  </head>

  <body>
    <div id="g-container">
      <p>title</p>
      <div class="item">1dkefkdefikaklsdjade asdasda</div>
      <div class="item">2dkefkdefikaklsdjade asdasda</div>
      <div class="item">3dkefkdefikaklsdjade asdasda</div>
      <div class="item">4dkefkdefikaklsdjade asdasda</div>
      <div class="item">5dkefkdefikaklsdjade asdasda</div>
      <div class="item">6dkefkdefikaklsdjade asdasda</div>
      <div class="item">7dkefkdefikaklsdjade asdasda</div>
      <div class="item">8dkefkdefikaklsdjade asdasda</div>
      <div class="item">9dkefkdefikaklsdjade asdasda</div>
      <div class="item">0dkefkdefikaklsdjade asdasda</div>
      <div class="item">12dkefkdefikaklsdjade asdasda</div>
      <div class="item">21dkefkdefikaklsdjade asdasda</div>
      <div class="item">34dkefkdefikaklsdjade asdasda</div>
      <div class="item">54dkefkdefikaklsdjade asdasda</div>
      <div class="item">342dkefkdefikaklsdjade asdasda</div>
      <div class="item">423dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
      <div class="item">4234dkefkdefikaklsdjade asdasda</div>
      <div class="item">23dkefkdefikaklsdjade asdasda</div>
      <div class="item">44dkefkdefikaklsdjade asdasda</div>
      <div class="item">55dkefkdefikaklsdjade asdasda</div>
      <div class="item">344dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
      <div class="item">dkefkdefikaklsdjade asdasda</div>
    </div>
  </body>
</html>
